<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrs-2p-6Bf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Wa5-ma-ibz">
            <objects>
                <viewController id="egi-xg-xhO" customClass="CategoryViewController" customModule="Brain_Dump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xu-eD-7iH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nst-JO-L2X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="70" id="cZK-7C-4cp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZK-7C-4cp" id="SV1-H6-46a">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukp-fV-j8t">
                                                    <rect key="frame" x="15" y="11" width="319" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="GzK-H0-qz4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ukp-fV-j8t" firstAttribute="leading" secondItem="SV1-H6-46a" secondAttribute="leadingMargin" id="GZh-Ii-XHI"/>
                                                <constraint firstItem="Ukp-fV-j8t" firstAttribute="bottom" secondItem="SV1-H6-46a" secondAttribute="bottomMargin" id="QCl-T2-sf9"/>
                                                <constraint firstItem="Ukp-fV-j8t" firstAttribute="bottom" secondItem="SV1-H6-46a" secondAttribute="bottomMargin" id="R7I-Hv-3jh"/>
                                                <constraint firstItem="Ukp-fV-j8t" firstAttribute="top" secondItem="SV1-H6-46a" secondAttribute="topMargin" id="VlB-Ta-vxX"/>
                                                <constraint firstItem="Ukp-fV-j8t" firstAttribute="leading" secondItem="SV1-H6-46a" secondAttribute="leadingMargin" id="fEk-tM-MwE"/>
                                                <constraint firstItem="Ukp-fV-j8t" firstAttribute="top" secondItem="SV1-H6-46a" secondAttribute="topMargin" id="kHg-7j-WIa"/>
                                                <constraint firstItem="Ukp-fV-j8t" firstAttribute="trailing" secondItem="SV1-H6-46a" secondAttribute="trailingMargin" id="lfQ-PN-w4c"/>
                                                <constraint firstItem="Ukp-fV-j8t" firstAttribute="trailing" secondItem="SV1-H6-46a" secondAttribute="trailingMargin" id="vqQ-np-r3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nst-JO-L2X" firstAttribute="leading" secondItem="WaV-Ix-7DE" secondAttribute="leading" id="80D-CS-Eto"/>
                            <constraint firstItem="Nst-JO-L2X" firstAttribute="trailing" secondItem="WaV-Ix-7DE" secondAttribute="trailing" id="GyK-OH-6DS"/>
                            <constraint firstItem="Nst-JO-L2X" firstAttribute="bottom" secondItem="WaV-Ix-7DE" secondAttribute="bottom" id="KhD-Uc-Ouf"/>
                            <constraint firstItem="Nst-JO-L2X" firstAttribute="top" secondItem="WaV-Ix-7DE" secondAttribute="top" id="xpR-qU-OH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaV-Ix-7DE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="I8h-Cd-8dg"/>
                    <connections>
                        <outlet property="table" destination="Nst-JO-L2X" id="APr-jc-Sli"/>
                        <segue destination="BMm-xC-1rw" kind="show" identifier="viewCategoryNotes" id="2ac-Vb-Rfu"/>
                        <segue destination="z1b-7C-ASs" kind="show" identifier="addFromCategories" id="p5i-1F-IRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBu-X7-uy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="929.68515742128943"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="24x-Kz-AIO">
            <objects>
                <viewController id="eC7-9t-Aye" customClass="NoteDetailViewController" customModule="Brain_Dump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sM7-dc-BM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-W0-Uuq">
                                <rect key="frame" x="6" y="7" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-y4-2vA">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QaS-y4-2vA" firstAttribute="top" secondItem="faT-lH-s4H" secondAttribute="top" constant="11" id="C39-lb-p15"/>
                            <constraint firstItem="QaS-y4-2vA" firstAttribute="bottom" secondItem="faT-lH-s4H" secondAttribute="bottom" id="G8Q-tr-S98"/>
                            <constraint firstItem="OjF-W0-Uuq" firstAttribute="leading" secondItem="faT-lH-s4H" secondAttribute="leading" constant="6" id="I9l-WG-XYb"/>
                            <constraint firstItem="QaS-y4-2vA" firstAttribute="trailing" secondItem="faT-lH-s4H" secondAttribute="trailing" id="PiG-Jb-UFm"/>
                            <constraint firstItem="OjF-W0-Uuq" firstAttribute="top" secondItem="sM7-dc-BM0" secondAttribute="top" constant="7" id="SNP-se-pQY"/>
                            <constraint firstItem="QaS-y4-2vA" firstAttribute="leading" secondItem="faT-lH-s4H" secondAttribute="leading" id="cTo-ab-ZR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faT-lH-s4H"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="QaS-y4-2vA" id="659-yT-8Io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="624-5n-bxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="930"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="x7b-oB-qk5">
            <objects>
                <viewController id="BMm-xC-1rw" customClass="NotesViewController" customModule="Brain_Dump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0um-VC-YNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-OF-ghg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="56" id="3hj-KA-ySu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hj-KA-ySu" id="gwO-3O-uD5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Owr-OF-ghg" firstAttribute="bottom" secondItem="q15-ll-Vkx" secondAttribute="bottom" id="Cyr-aW-lsa"/>
                            <constraint firstItem="Owr-OF-ghg" firstAttribute="trailing" secondItem="q15-ll-Vkx" secondAttribute="trailing" id="FXU-Rc-2x9"/>
                            <constraint firstItem="Owr-OF-ghg" firstAttribute="top" secondItem="q15-ll-Vkx" secondAttribute="top" id="X0z-Ja-Qz4"/>
                            <constraint firstItem="Owr-OF-ghg" firstAttribute="leading" secondItem="q15-ll-Vkx" secondAttribute="leading" id="hMw-jQ-Mfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q15-ll-Vkx"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Owr-OF-ghg" id="hEE-8x-VHU"/>
                        <segue destination="eC7-9t-Aye" kind="show" identifier="viewNoteDetail" id="fPa-LE-pQE"/>
                        <segue destination="z1b-7C-ASs" kind="show" identifier="addFromNotes" id="sMI-4g-qf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2p-Uu-XDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="930"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="7Yz-PT-MJp">
            <objects>
                <viewController title="Splash Screen" id="vrs-2p-6Bf" customClass="SplashScreen" customModule="Brain_Dump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spp-Qd-3aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-ST-0N6">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-LO-0cc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.14233137339999999" green="0.70549810729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qGJ-9z-9pN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxv-A4-0Qj">
                                <rect key="frame" x="5" y="24" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="vrs-2p-6Bf" eventType="touchUpInside" id="K3X-PT-84r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-N8-RPz">
                                <rect key="frame" x="333" y="24" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="vrs-2p-6Bf" eventType="touchUpInside" id="WcC-Ih-ng6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bku-Lc-FIo">
                                <rect key="frame" x="176" y="29" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ukw-LO-0cc" firstAttribute="top" secondItem="Spp-Qd-3aW" secondAttribute="top" id="0tF-UM-sry"/>
                            <constraint firstItem="ukw-LO-0cc" firstAttribute="trailing" secondItem="muA-Lh-URi" secondAttribute="trailing" id="3Fw-Ra-OPc"/>
                            <constraint firstItem="h2K-ST-0N6" firstAttribute="leading" secondItem="muA-Lh-URi" secondAttribute="leading" id="3rl-hM-qnF"/>
                            <constraint firstItem="ukw-LO-0cc" firstAttribute="top" secondItem="Spp-Qd-3aW" secondAttribute="top" id="6SB-09-pS6"/>
                            <constraint firstItem="h2K-ST-0N6" firstAttribute="top" secondItem="bku-Lc-FIo" secondAttribute="bottom" constant="22" id="6vQ-3y-2xa"/>
                            <constraint firstItem="h2K-ST-0N6" firstAttribute="top" secondItem="ukw-LO-0cc" secondAttribute="bottom" constant="8" id="Fya-Qs-L6v"/>
                            <constraint firstItem="h2K-ST-0N6" firstAttribute="top" secondItem="Yxv-A4-0Qj" secondAttribute="bottom" constant="18" id="J9P-yL-Psz"/>
                            <constraint firstItem="Yxv-A4-0Qj" firstAttribute="leading" secondItem="muA-Lh-URi" secondAttribute="leading" constant="5" id="JdX-Y4-Ymr"/>
                            <constraint firstItem="h2K-ST-0N6" firstAttribute="top" secondItem="Aax-N8-RPz" secondAttribute="bottom" constant="18" id="N8l-wp-pJ6"/>
                            <constraint firstItem="ukw-LO-0cc" firstAttribute="leading" secondItem="muA-Lh-URi" secondAttribute="leading" id="OLy-EE-85M"/>
                            <constraint firstItem="h2K-ST-0N6" firstAttribute="bottom" secondItem="muA-Lh-URi" secondAttribute="bottom" id="Spq-Bc-fVX"/>
                            <constraint firstItem="ukw-LO-0cc" firstAttribute="trailing" secondItem="muA-Lh-URi" secondAttribute="trailing" id="Tyw-c6-vkx"/>
                            <constraint firstItem="h2K-ST-0N6" firstAttribute="trailing" secondItem="muA-Lh-URi" secondAttribute="trailing" id="ZNy-xc-KVD"/>
                            <constraint firstItem="ukw-LO-0cc" firstAttribute="leading" secondItem="muA-Lh-URi" secondAttribute="leading" id="as9-bY-292"/>
                            <constraint firstItem="bku-Lc-FIo" firstAttribute="centerX" secondItem="Spp-Qd-3aW" secondAttribute="centerX" id="fnC-j0-QUn"/>
                            <constraint firstItem="muA-Lh-URi" firstAttribute="trailing" secondItem="Aax-N8-RPz" secondAttribute="trailing" constant="5" id="tXT-00-Wq6"/>
                            <constraint firstItem="h2K-ST-0N6" firstAttribute="top" secondItem="ukw-LO-0cc" secondAttribute="bottom" constant="8" id="y0Y-wf-Eka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muA-Lh-URi"/>
                    </view>
                    <connections>
                        <outlet property="textEditor" destination="h2K-ST-0N6" id="0z8-g3-6mJ"/>
                        <segue destination="aJ7-cs-AQn" kind="show" identifier="goToHome" id="fCn-0p-N87"/>
                        <segue destination="7rA-vX-fEt" kind="show" identifier="saveFromSplash" id="WHi-NN-TmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su6-CJ-IYU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.2" y="-441.22938530734638"/>
        </scene>
        <!--Save Note View Controller-->
        <scene sceneID="lEG-Ej-LWn">
            <objects>
                <viewController id="7rA-vX-fEt" customClass="SaveNoteViewController" customModule="Brain_Dump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k99-c5-6wl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-nk-cne">
                                <rect key="frame" x="188" y="88" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="l3h-Ty-Eni"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-p3-fNy">
                                <rect key="frame" x="188" y="147" width="171" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="SL4-0h-sR6"/>
                                    <constraint firstAttribute="width" constant="171" id="Sut-Up-Lk8"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su6-qo-EOE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.14233137339999999" green="0.70549810729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="k7C-N2-5te"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="php-9w-gEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiL-Bg-VqA">
                                <rect key="frame" x="16" y="93" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-bT-zUr">
                                <rect key="frame" x="16" y="196" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlC-Yb-sYl">
                                <rect key="frame" x="179.5" y="290" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-M1-AfE">
                                <rect key="frame" x="16" y="341" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-SL-DWi">
                                <rect key="frame" x="188" y="337" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="sGw-kA-fZy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-3L-mFJ">
                                <rect key="frame" x="155" y="394" width="65" height="34"/>
                                <color key="backgroundColor" red="0.14233137339999999" green="0.70549810729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0wk-qD-WhZ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="7rA-vX-fEt" eventType="touchUpInside" id="5Wc-x2-F9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zr-Yf-x3F">
                                <rect key="frame" x="7" y="70" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="7rA-vX-fEt" eventType="touchUpInside" id="B9k-Fv-m59"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-T9-zVP">
                                <rect key="frame" x="145" y="74" width="86" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GiL-Bg-VqA" firstAttribute="top" secondItem="su6-qo-EOE" secondAttribute="bottom" constant="29" id="0Ty-Dz-RmP"/>
                            <constraint firstItem="GiL-Bg-VqA" firstAttribute="leading" secondItem="RtO-Nf-Vuq" secondAttribute="leading" constant="16" id="5lG-yR-eVg"/>
                            <constraint firstItem="Sba-3L-mFJ" firstAttribute="top" secondItem="jFt-SL-DWi" secondAttribute="bottom" constant="27" id="7Em-v6-oWW"/>
                            <constraint firstItem="PlC-Yb-sYl" firstAttribute="centerX" secondItem="k99-c5-6wl" secondAttribute="centerX" id="8ng-rj-a9O"/>
                            <constraint firstItem="0Zr-Yf-x3F" firstAttribute="top" secondItem="RtO-Nf-Vuq" secondAttribute="top" constant="6" id="9XU-8T-bo5"/>
                            <constraint firstItem="Sba-3L-mFJ" firstAttribute="centerX" secondItem="k99-c5-6wl" secondAttribute="centerX" id="CJ1-WH-0ve"/>
                            <constraint firstItem="nmH-p3-fNy" firstAttribute="top" secondItem="Tsz-nk-cne" secondAttribute="bottom" constant="29" id="CVS-bf-dmW"/>
                            <constraint firstItem="su6-qo-EOE" firstAttribute="top" secondItem="k99-c5-6wl" secondAttribute="top" id="EdI-mO-Pml"/>
                            <constraint firstItem="fEX-bT-zUr" firstAttribute="top" secondItem="GiL-Bg-VqA" secondAttribute="bottom" constant="82" id="K7c-T4-ryx"/>
                            <constraint firstAttribute="trailing" secondItem="su6-qo-EOE" secondAttribute="trailing" id="KlG-8W-PYz"/>
                            <constraint firstItem="9Vc-T9-zVP" firstAttribute="centerY" secondItem="0Zr-Yf-x3F" secondAttribute="centerY" id="OBe-AM-Szm"/>
                            <constraint firstItem="uYt-M1-AfE" firstAttribute="top" secondItem="fEX-bT-zUr" secondAttribute="bottom" constant="124" id="PP1-NY-M9b"/>
                            <constraint firstItem="fEX-bT-zUr" firstAttribute="leading" secondItem="RtO-Nf-Vuq" secondAttribute="leading" constant="16" id="TSF-tP-j7I"/>
                            <constraint firstItem="jFt-SL-DWi" firstAttribute="top" secondItem="PlC-Yb-sYl" secondAttribute="bottom" constant="26" id="UaR-v1-hEH"/>
                            <constraint firstItem="RtO-Nf-Vuq" firstAttribute="trailing" secondItem="Tsz-nk-cne" secondAttribute="trailing" constant="16" id="X78-gh-74O"/>
                            <constraint firstItem="PlC-Yb-sYl" firstAttribute="top" secondItem="nmH-p3-fNy" secondAttribute="bottom" constant="25" id="Yon-pF-74N"/>
                            <constraint firstItem="RtO-Nf-Vuq" firstAttribute="trailing" secondItem="jFt-SL-DWi" secondAttribute="trailing" constant="16" id="Z8e-qw-00Q"/>
                            <constraint firstItem="su6-qo-EOE" firstAttribute="leading" secondItem="RtO-Nf-Vuq" secondAttribute="leading" id="a4N-TR-K0k"/>
                            <constraint firstItem="uYt-M1-AfE" firstAttribute="leading" secondItem="RtO-Nf-Vuq" secondAttribute="leading" constant="16" id="e76-Bj-nGe"/>
                            <constraint firstItem="Tsz-nk-cne" firstAttribute="top" secondItem="su6-qo-EOE" secondAttribute="bottom" constant="24" id="ebf-H6-N1j"/>
                            <constraint firstItem="su6-qo-EOE" firstAttribute="trailing" secondItem="RtO-Nf-Vuq" secondAttribute="trailing" id="kjO-ju-jSg"/>
                            <constraint firstItem="su6-qo-EOE" firstAttribute="leading" secondItem="k99-c5-6wl" secondAttribute="leading" id="nfI-bi-9hX"/>
                            <constraint firstItem="RtO-Nf-Vuq" firstAttribute="trailing" secondItem="nmH-p3-fNy" secondAttribute="trailing" constant="16" id="pF9-Kv-ndW"/>
                            <constraint firstItem="0Zr-Yf-x3F" firstAttribute="leading" secondItem="RtO-Nf-Vuq" secondAttribute="leading" constant="7" id="qAb-Be-jW4"/>
                            <constraint firstItem="su6-qo-EOE" firstAttribute="top" secondItem="k99-c5-6wl" secondAttribute="top" id="uFd-yw-Sv9"/>
                            <constraint firstItem="9Vc-T9-zVP" firstAttribute="centerX" secondItem="k99-c5-6wl" secondAttribute="centerX" id="zCR-qv-8ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RtO-Nf-Vuq"/>
                    </view>
                    <connections>
                        <outlet property="existingCategory" destination="nmH-p3-fNy" id="qL1-AP-fPq"/>
                        <outlet property="newCategoryField" destination="jFt-SL-DWi" id="BVe-5U-uzY"/>
                        <outlet property="titleField" destination="Tsz-nk-cne" id="bBV-KZ-Jj8"/>
                        <segue destination="aJ7-cs-AQn" kind="show" identifier="doneSaving" id="k0j-W4-cGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSH-a6-HfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-806.44677661169419"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="w7a-W2-Pne">
            <objects>
                <viewController title="Add Note" id="z1b-7C-ASs" customClass="AddNoteViewController" customModule="Brain_Dump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsi-nz-Dqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-oX-p9M">
                                <rect key="frame" x="5" y="7" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-eP-tSJ">
                                <rect key="frame" x="333" y="7" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fto-hr-D16">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fto-hr-D16" firstAttribute="leading" secondItem="vUS-cT-neu" secondAttribute="leading" id="Ad0-Vz-Oqk"/>
                            <constraint firstItem="vUS-cT-neu" firstAttribute="trailing" secondItem="5Ef-eP-tSJ" secondAttribute="trailing" constant="5" id="GHB-j4-smm"/>
                            <constraint firstItem="q5I-oX-p9M" firstAttribute="leading" secondItem="vUS-cT-neu" secondAttribute="leading" constant="5" id="M2h-IB-eZW"/>
                            <constraint firstItem="fto-hr-D16" firstAttribute="bottom" secondItem="vUS-cT-neu" secondAttribute="bottom" id="SzH-LY-HAX"/>
                            <constraint firstItem="fto-hr-D16" firstAttribute="top" secondItem="vUS-cT-neu" secondAttribute="top" constant="12" id="UFj-Sz-Ule"/>
                            <constraint firstItem="q5I-oX-p9M" firstAttribute="top" secondItem="Zsi-nz-Dqo" secondAttribute="top" constant="7" id="c1D-fr-5XL"/>
                            <constraint firstItem="5Ef-eP-tSJ" firstAttribute="top" secondItem="Zsi-nz-Dqo" secondAttribute="top" constant="7" id="czQ-F1-UsV"/>
                            <constraint firstItem="fto-hr-D16" firstAttribute="trailing" secondItem="vUS-cT-neu" secondAttribute="trailing" id="kxm-Vk-kXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUS-cT-neu"/>
                    </view>
                    <connections>
                        <outlet property="editor" destination="fto-hr-D16" id="b8y-Tb-uel"/>
                        <segue destination="7rA-vX-fEt" kind="show" identifier="saveFromNew" id="ihR-Om-zSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsv-aa-duw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dO-AT-nel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJ7-cs-AQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaR-TT-aFZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egi-xg-xhO" kind="relationship" relationship="rootViewController" id="Sgq-sg-egO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDg-WA-3bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="930"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fCn-0p-N87"/>
        <segue reference="p5i-1F-IRz"/>
        <segue reference="ihR-Om-zSD"/>
    </inferredMetricsTieBreakers>
</document>
