<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrs-2p-6Bf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="Wa5-ma-ibz">
            <objects>
                <viewController id="egi-xg-xhO" customClass="CategoryViewController" customModule="Brain_Dump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xu-eD-7iH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nst-JO-L2X">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="70" id="cZK-7C-4cp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZK-7C-4cp" id="SV1-H6-46a">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukp-fV-j8t">
                                                    <rect key="frame" x="15" y="11" width="319" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ukp-fV-j8t" firstAttribute="leading" secondItem="SV1-H6-46a" secondAttribute="leadingMargin" id="GZh-Ii-XHI"/>
                                                <constraint firstItem="Ukp-fV-j8t" firstAttribute="bottom" secondItem="SV1-H6-46a" secondAttribute="bottomMargin" id="R7I-Hv-3jh"/>
                                                <constraint firstItem="Ukp-fV-j8t" firstAttribute="top" secondItem="SV1-H6-46a" secondAttribute="topMargin" id="kHg-7j-WIa"/>
                                                <constraint firstItem="Ukp-fV-j8t" firstAttribute="trailing" secondItem="SV1-H6-46a" secondAttribute="trailingMargin" id="vqQ-np-r3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nst-JO-L2X" firstAttribute="leading" secondItem="WaV-Ix-7DE" secondAttribute="leading" id="80D-CS-Eto"/>
                            <constraint firstItem="Nst-JO-L2X" firstAttribute="trailing" secondItem="WaV-Ix-7DE" secondAttribute="trailing" id="GyK-OH-6DS"/>
                            <constraint firstItem="Nst-JO-L2X" firstAttribute="bottom" secondItem="WaV-Ix-7DE" secondAttribute="bottom" id="KhD-Uc-Ouf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaV-Ix-7DE"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8h-Cd-8dg"/>
                    <connections>
                        <outlet property="table" destination="Nst-JO-L2X" id="APr-jc-Sli"/>
                        <segue destination="BMm-xC-1rw" kind="show" id="2ac-Vb-Rfu"/>
                        <segue destination="z1b-7C-ASs" kind="show" id="p5i-1F-IRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBu-X7-uy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="930"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="24x-Kz-AIO">
            <objects>
                <viewController id="eC7-9t-Aye" customClass="NoteDetailViewController" customModule="Brain_Dump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sM7-dc-BM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-W0-Uuq">
                                <rect key="frame" x="6" y="7" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-y4-2vA">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QaS-y4-2vA" firstAttribute="bottom" secondItem="faT-lH-s4H" secondAttribute="bottom" id="G8Q-tr-S98"/>
                            <constraint firstItem="OjF-W0-Uuq" firstAttribute="leading" secondItem="faT-lH-s4H" secondAttribute="leading" constant="6" id="I9l-WG-XYb"/>
                            <constraint firstItem="QaS-y4-2vA" firstAttribute="trailing" secondItem="faT-lH-s4H" secondAttribute="trailing" id="PiG-Jb-UFm"/>
                            <constraint firstItem="OjF-W0-Uuq" firstAttribute="top" secondItem="sM7-dc-BM0" secondAttribute="top" constant="7" id="SNP-se-pQY"/>
                            <constraint firstItem="QaS-y4-2vA" firstAttribute="leading" secondItem="faT-lH-s4H" secondAttribute="leading" id="cTo-ab-ZR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faT-lH-s4H"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="QaS-y4-2vA" id="659-yT-8Io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="624-5n-bxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="930"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="x7b-oB-qk5">
            <objects>
                <viewController id="BMm-xC-1rw" customClass="NotesViewController" customModule="Brain_Dump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0um-VC-YNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-OF-ghg">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="56" id="3hj-KA-ySu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hj-KA-ySu" id="gwO-3O-uD5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Owr-OF-ghg" firstAttribute="bottom" secondItem="q15-ll-Vkx" secondAttribute="bottom" id="Cyr-aW-lsa"/>
                            <constraint firstItem="Owr-OF-ghg" firstAttribute="trailing" secondItem="q15-ll-Vkx" secondAttribute="trailing" id="FXU-Rc-2x9"/>
                            <constraint firstItem="Owr-OF-ghg" firstAttribute="top" secondItem="q15-ll-Vkx" secondAttribute="top" constant="6" id="X0z-Ja-Qz4"/>
                            <constraint firstItem="Owr-OF-ghg" firstAttribute="leading" secondItem="q15-ll-Vkx" secondAttribute="leading" id="hMw-jQ-Mfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q15-ll-Vkx"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Owr-OF-ghg" id="hEE-8x-VHU"/>
                        <segue destination="eC7-9t-Aye" kind="show" id="fPa-LE-pQE"/>
                        <segue destination="z1b-7C-ASs" kind="show" id="sMI-4g-qf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2p-Uu-XDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="930"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="7Yz-PT-MJp">
            <objects>
                <viewController title="Splash Screen" id="vrs-2p-6Bf" customClass="SplashScreen" customModule="Brain_Dump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spp-Qd-3aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-ST-0N6">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-LO-0cc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.14233137339999999" green="0.70549810729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qGJ-9z-9pN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxv-A4-0Qj">
                                <rect key="frame" x="5" y="7" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="vrs-2p-6Bf" eventType="touchUpInside" id="K3X-PT-84r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-N8-RPz">
                                <rect key="frame" x="333" y="7" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="vrs-2p-6Bf" eventType="touchUpInside" id="WcC-Ih-ng6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Inspiration is the highest human act&quot; -Nipsey Hussle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-Ic-xUY">
                                <rect key="frame" x="5" y="52" width="365" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="eXd-Jk-wIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ukw-LO-0cc" firstAttribute="top" secondItem="Spp-Qd-3aW" secondAttribute="top" id="0tF-UM-sry"/>
                            <constraint firstItem="muA-Lh-URi" firstAttribute="trailing" secondItem="cet-Ic-xUY" secondAttribute="trailing" constant="5" id="0x1-Az-LPX"/>
                            <constraint firstItem="ukw-LO-0cc" firstAttribute="trailing" secondItem="muA-Lh-URi" secondAttribute="trailing" id="3Fw-Ra-OPc"/>
                            <constraint firstItem="ukw-LO-0cc" firstAttribute="top" secondItem="Spp-Qd-3aW" secondAttribute="top" id="6SB-09-pS6"/>
                            <constraint firstItem="Yxv-A4-0Qj" firstAttribute="top" secondItem="Spp-Qd-3aW" secondAttribute="top" constant="7" id="DXx-61-z0e"/>
                            <constraint firstItem="Yxv-A4-0Qj" firstAttribute="leading" secondItem="muA-Lh-URi" secondAttribute="leading" constant="5" id="JdX-Y4-Ymr"/>
                            <constraint firstItem="ukw-LO-0cc" firstAttribute="leading" secondItem="muA-Lh-URi" secondAttribute="leading" id="OLy-EE-85M"/>
                            <constraint firstItem="ukw-LO-0cc" firstAttribute="trailing" secondItem="muA-Lh-URi" secondAttribute="trailing" id="Tyw-c6-vkx"/>
                            <constraint firstItem="cet-Ic-xUY" firstAttribute="top" secondItem="ukw-LO-0cc" secondAttribute="bottom" constant="8" id="aCR-rZ-7hR"/>
                            <constraint firstItem="cet-Ic-xUY" firstAttribute="leading" secondItem="muA-Lh-URi" secondAttribute="leading" constant="5" id="aa2-ST-iIx"/>
                            <constraint firstItem="ukw-LO-0cc" firstAttribute="leading" secondItem="muA-Lh-URi" secondAttribute="leading" id="as9-bY-292"/>
                            <constraint firstItem="muA-Lh-URi" firstAttribute="trailing" secondItem="Aax-N8-RPz" secondAttribute="trailing" constant="5" id="tXT-00-Wq6"/>
                            <constraint firstItem="Aax-N8-RPz" firstAttribute="top" secondItem="Spp-Qd-3aW" secondAttribute="top" constant="7" id="y5d-pl-2l6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muA-Lh-URi"/>
                    </view>
                    <connections>
                        <outlet property="textEditor" destination="h2K-ST-0N6" id="0z8-g3-6mJ"/>
                        <segue destination="aJ7-cs-AQn" kind="show" identifier="gotToHome" id="fCn-0p-N87"/>
                        <segue destination="7rA-vX-fEt" kind="show" id="WHi-NN-TmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su6-CJ-IYU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lEG-Ej-LWn">
            <objects>
                <viewController id="7rA-vX-fEt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k99-c5-6wl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-p3-fNy">
                                <rect key="frame" x="66" y="232" width="243" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-nk-cne">
                                <rect key="frame" x="66" y="116" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RtO-Nf-Vuq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSH-a6-HfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-827.13643178410803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w7a-W2-Pne">
            <objects>
                <viewController id="z1b-7C-ASs" customClass="ViewController" customModule="Brain_Dump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsi-nz-Dqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-oX-p9M">
                                <rect key="frame" x="5" y="7" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-eP-tSJ">
                                <rect key="frame" x="333" y="7" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Inspiration is the highest human act&quot; -Nipsey Hussle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FT-bP-Eyj">
                                <rect key="frame" x="5" y="72" width="365" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="oIX-ay-fq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fto-hr-D16">
                                <rect key="frame" x="16" y="174" width="375" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3FT-bP-Eyj" firstAttribute="top" secondItem="vUS-cT-neu" secondAttribute="top" constant="8" id="0OJ-Rl-aJR"/>
                            <constraint firstItem="vUS-cT-neu" firstAttribute="trailing" secondItem="5Ef-eP-tSJ" secondAttribute="trailing" constant="5" id="GHB-j4-smm"/>
                            <constraint firstItem="3FT-bP-Eyj" firstAttribute="leading" secondItem="vUS-cT-neu" secondAttribute="leading" constant="5" id="GQ4-Hi-7hC"/>
                            <constraint firstItem="q5I-oX-p9M" firstAttribute="leading" secondItem="vUS-cT-neu" secondAttribute="leading" constant="5" id="M2h-IB-eZW"/>
                            <constraint firstItem="q5I-oX-p9M" firstAttribute="top" secondItem="Zsi-nz-Dqo" secondAttribute="top" constant="7" id="c1D-fr-5XL"/>
                            <constraint firstItem="5Ef-eP-tSJ" firstAttribute="top" secondItem="Zsi-nz-Dqo" secondAttribute="top" constant="7" id="czQ-F1-UsV"/>
                            <constraint firstItem="vUS-cT-neu" firstAttribute="trailing" secondItem="3FT-bP-Eyj" secondAttribute="trailing" constant="5" id="yAy-oO-4Fu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUS-cT-neu"/>
                    </view>
                    <connections>
                        <segue destination="7rA-vX-fEt" kind="show" id="ihR-Om-zSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsv-aa-duw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dO-AT-nel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJ7-cs-AQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaR-TT-aFZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egi-xg-xhO" kind="relationship" relationship="rootViewController" id="Sgq-sg-egO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDg-WA-3bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="930"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sMI-4g-qf8"/>
        <segue reference="WHi-NN-TmB"/>
    </inferredMetricsTieBreakers>
</document>
